# Woocommerce-iDempiere

./: .classpath  build.properties  plugin.xml  pom.xml
OSGI-INF/: ModelFactory.xml
src/com/icoderman/woocommerce/: EndpointBaseType.java  WooCommerceAPI.java  Woocommerce.java
src/it/idIta/woocommerce/model/: I_LIT_EcommPayRule.java  I_LIT_WooProducts.java  MEcommPayRule.java  MWooProducts.java  ModelFactory.java  X_LIT_EcommPayRule.java  X_LIT_WooProducts.java
src/it/idIta/woocommerce/pojo/: AttributeIntoProduct.java  Billing.java  Category.java  Collection.java  Customer.java  Dimensions.java  Image.java  LineItem.java  Links.java  MetaData.java  Order.java  Product.java  ProductAttribute.java  ProductAttributeTerm.java  Self.java  Shipping.java  ShippingLine.java  Tax.java  TaxLine.java
src/it/idIta/woocommerce/process/: ManageWoocommerce.java  WooCommerceGet.java  WooOrders.java  WooSyncAttribute.java  WooSyncPrice.java  WooSyncStock.java
