bin.includes = META-INF/,\
               .,\
               ProcessFactory.xml,\
               OSGI-INF/,\
               plugin.xml,\
               lib/
additional.bundles = com.fasterxml.jackson.core.jackson-core,\
                     org.apache.httpcomponents.httpclient,\
                     org.apache.httpcomponents.httpcore,\
                     com.fasterxml.jackson.core.jackson-databind,\
                     org.apache.commons.codec
source.. = src/
