<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.idempiere</groupId>
  <artifactId>za.co.ntier.woocommerce</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>8.1.0-SNAPSHOT</version>
  <!-- <properties>
        <jackson.version>2.10.0</jackson.version>
        <httpclient.version>4.5.10</httpclient.version>
        <junit.version>4.12</junit.version>
    </properties>
  <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
		    <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies> -->
    <repositories>
		<!-- add Mars repository to resolve dependencies -->
		<repository>
			<id>idempiereP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere/org.idempiere.p2/target/repository/</url>
		</repository>
	</repositories>
  <build>
    <!-- <sourceDirectory>src</sourceDirectory>-->
    <plugins>
    	<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<!-- here the phase you need -->
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>lib/</outputDirectory>
						<resources>
							<resource>
								<directory>resources/</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<!-- enable tycho build extension -->
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>2.0.0</version>
			<extensions>true</extensions>
		</plugin>
      <!-- <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
</project>